SECRET_KEY = django-insecure-iuk=_10px9m#6e7$jj+p06ii&)xwv0@-u7o17j!kv@ruw14$o1

GOOGLE_API_KEY = AIzaSyDFXguVKWg5EoqUHHjjqXTR781bvwy5Z2g
RECAPTCHA_KEY = 6LcVxfQcAAAAAFXCZdossaQwvwxg-LndFiftrq-9
RECAPTCHA_SECERT_KEY = 6LcVxfQcAAAAALrPZjpZFFFvfs2kLNGUatJJT6AB